OPENAI_API_KEY=insert_your_key
PLANNER_OPENAI_MODEL=gpt-4o-mini
SQL_OPENAI_MODEL=gpt-4o-mini
VISUALISATION_OPENAI_MODEL=gpt-3.5-turbo
MAX_TOKENS=4096
TEMPERATURE=0.2

DB_USERNAME=root
DB_PASSWORD=insert_your_password
DB_HOST=insert_your_host
DB_PORT=insert_your_port
DB_NAME=Chinook